{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Authentication</title>
   <!--Made with love by Mutiullah Samim -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
	
	<script type="text/javascript">
      $(function () {
        setTimeout(function () {
          $("#hideDiv").fadeOut(1500);
        }, 3000);
      });
    </script>
  <style type="text/css">
html,body{
background-image: url('https://images.unsplash.com/photo-1549880340-c42a50d83674?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}
@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-color: blue;
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.containers{
height: 100%;
align-content: center;
}

.cards{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btns{
color: black;
background-color: #FFC312;
width: 150px;
}
.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}
  </style>

</head>
<body><br><br>
<div class="containers">
	
	<div class="d-flex justify-content-center h-100">
		<div class="cards">
			<div class="card-header">
				<h3>Validate OTP</h3>
              <!--
				<div class="d-flex justify-content-end social_icon">
					<span><i class="fab fa-facebook-square"></i></span>
					<span><i class="fab fa-google-plus-square"></i></span>
					<span><i class="fab fa-twitter-square"></i></span>
				</div>
				-->
			</div>
			<div class="card-body">
				<form action="authenticates" method="post">
					 {% csrf_token %}
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" readonly value="{{auser}}" name="auser" class="form-control" placeholder="Email Address" required>

					</div>

					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="number" name="otp" class="form-control" placeholder="OTP" required>

					</div>

					<div class="form-group">
						<input type="submit" value="Authenticate" class="btn float-right login_btns">
					</div>
				</form>
				<br><br>
				<div class="d-flex justify-content-center links">
					OR
				</div>
				<div class="card-footer">
					<div class="form-group">
						<a href="home"><input type="submit" value="Login" class="btn float-right login_btn"></a>
					</div>
<br>
					<div  id="hideDiv" style="color:red;">
					{{error}}
				</div>
			</div>


			</div>
		</div>
	</div>
</div>
</body>
</html>